# Font settings
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

# Font size
font_size 12.0

# Rendering tweaks for sharpness
disable_ligatures never
text_antialiasing true
adjust_line_height 0
adjust_column_width 0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Window padding
window_padding_width 6

# Scrollback
scrollback_lines 5000

# Wayland-specific
wayland_titlebar_color system

background_opacity 0.8   

confirm_quit no
